[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us')]
sources=[('xkb', 'us+intl')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/peripherals/mouse]
speed=-0.58914728682170536

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
close=['<Super>q', '<Alt>F4']
maximize=@as []
minimize=['<Super>comma']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-down=@as []
move-to-workspace-up=@as []
switch-to-workspace-1=['<Control><Super>1']
switch-to-workspace-2=['<Control><Super>2']
switch-to-workspace-3=['<Control><Super>3']
switch-to-workspace-4=['<Control><Super>4']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>k']
toggle-maximized=['<Super>m']
unmaximize=@as []

[org/gnome/settings-daemon/plugins/media-keys]
email=['<Super>e']
home=['<Super>f']
rotate-video-lock-static=@as []
screensaver=['<Super>Escape']
terminal=['<Super>t']
www=['<Super>b']

[org/gnome/shell/extensions/pop-shell]
activate-launcher=['<Super>space']
active-hint=false
active-hint-border-radius=uint32 1
gap-inner=uint32 3
gap-outer=uint32 3
hint-color-rgba='rgb(55,220,252)'
smart-gaps=false
tile-by-default=false

[org/gnome/shell/keybindings]
open-application-menu=@as []
toggle-message-tray=['<Super>v']
toggle-overview=@as []
